# zapzep-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/zepzep/: ZepzepApplication.java
src/main/java/com/example/zepzep/config/: FileConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/zepzep/controller/: ApiControllerAdvice.java  GameController.java  ImageController.java  LocationController.java  UserController.java
src/main/java/com/example/zepzep/domain/: GameResult.java  LandMark.java  Quote.java  Ranker.java  User.java
src/main/java/com/example/zepzep/dto/: GameResultDto.java  ImageUrlDto.java  QuoteDto.java  RankerDto.java  ResponseDto.java  TokenDto.java  UserDto.java  UserLocationDto.java
src/main/java/com/example/zepzep/exception/: NotFoundException.java  NotFoundUserException.java  UnauthorizedException.java
src/main/java/com/example/zepzep/interceptor/: AuthInterceptor.java
src/main/java/com/example/zepzep/message/: SendLocationMessage.java  UserLocationMessage.java
src/main/java/com/example/zepzep/repository/: GameResultRepository.java  RankerRepository.java  UserRepository.java
src/main/java/com/example/zepzep/service/: GameService.java  ImageService.java  LocationService.java  UserService.java
src/main/java/com/example/zepzep/utils/: FileReadUtil.java  HttpConnector.java  JsonParser.java  (+2 more)
src/main/resources/: application.properties  jwtSetting.properties
src/main/resources/static/: zepetoData.txt
src/test/java/com/example/zepzep/: ZepzepApplicationTests.java
(+4 files in other folders)
